<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>playasystems</groupId>
	<artifactId>gigglepixel</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>GigglePixel</name>
	<description>Protocol for exchanging art and live event information</description>
	<url>https://github.com/playasystems</url>

	<licenses>
		<license>
			<name>GNU General Public License Version 3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Mike Schiraldi</name>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/playasystems/gigglepixel.git</connection>
		<developerConnection>scm:git:git://github.com/playasystems/gigglepixel.git</developerConnection>
		<url>http://github.com/playasystems/gigglepixel/tree/master</url>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
	</properties>

	<dependencies>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
    </build>
    <profiles>
        <profile>
            <id>deploy</id>
           	<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
